services/foobar/foobar.proto

syntax = "proto3";

package services.foobar;
option go_package = "protos/services/foobar";

import "common/v2/identity/identity.proto";
import "services/foobar/types.proto";

// FooBar servers as an example of how to make and version a service using .proto files
service FooBar {
    // Buzz buzzes loud
    rpc Buzz(BuzzRequest) returns (BuzzResponse);

    // Fizz bubbles intensily
    rpc Fizz(FizzRequest) returns (FizzResponse);
}

message BuzzRequest {
    common.v2.identity.Identity Identity = 1;
    Buzzer Buzzer = 2;
}
message BuzzResponse {
    Buzzer Buzzer = 1;
}

message FizzRequest {
    common.v2.identity.Identity Identity = 1;
    Fizzer Fizzer = 2;
}
message FizzResponse {
    Fizzer Fizzer = 1;
}